# NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_OPTIONS='--inspect' next dev

# NEXT_PUBLIC_API_BASE_URL="http://localhost:8880/api"
NEXT_PUBLIC_API_BASE_URL="https://192.168.1.253:44783/NaturubWebAPI/api"
# NEXT_PUBLIC_API_BASE_URL="https://192.168.1.253:44783/NaturubWebAPITestDemo/api"

# data:image/jpeg;base64,

NEXT_PUBLIC_AI_KEY="AIzaSyC4jk0FLdwWqiUx8KhNHzbuzNzrDHtoXbg"
NEXT_PUBLIC_IMAGE_BASE_URL="https://192.168.1.253:8080"
NEXT_PUBLIC_TINYMCE_API_KEY="wd7ukl19edj0tp3ech3492v5k2fkno7nadv9p99njwls04s3"


NEXT_PUBLIC_SECRET="MyNameIsMdKamrulHasan"
NEXT_PUBLIC_RANDOM=15

PORT=3000